@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url('https://e1.pxfuel.com/desktop-wallpaper/908/794/desktop-wallpaper-elegant-elegance.jpg'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-attachment: fixed;
    line-height: 1.6;
    color: #333;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: #4d555e;
    box-shadow: 0 2px 5px rgba(44, 43, 43, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
}

header img.logo {
    height: 50px; 
    border-radius: 8px;
}

nav a {
    text-decoration: none;
    color: #111010;
    font-size: 1rem;
    font-weight: 700;
    margin-left: 20px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #007bff; 
}

section {
    padding: 40px 15px; 
    margin: 0 auto;
    max-width: 1000px;
}

h1 {
    font-size: 2.8rem;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 5px;
}

h2 {
    font-size: 2rem;
    color: #007bff; 
    text-align: center;
    margin-bottom: 30px;
}

.hero {
    background-color: #969696; 
    text-align: center;
    padding: 80px 15px;
    margin-bottom: 20px;
}

.hero h2 {
    color: #555;
    font-size: 1.5rem;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 30px;
    padding: 20px;
}

.producto-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-5px); 
}

.producto-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 15px;
}

.producto-card h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #007bff;
}

.producto-card button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.producto-card button:hover {
    background-color: #007bff;
}

.media-content {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 20px auto; 
}

.media-content iframe {
    max-width: 100%;
    height: auto; 
}

.formulario-tienda {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.formulario-tienda input,
.formulario-tienda textarea,
.formulario-tienda select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.formulario-tienda button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
}

.perfil-personal {
    text-align: center;
    background-color: #fff;
    padding: 40px 15px;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.perfil-personal img.foto-perfil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.perfil-personal ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 15px;
    font-size: 0.9rem;
}

footer a {
    color: #007bff;
    text-decoration: none;
} 

@media (max-width: 768px) {
    
    header {
        flex-direction: column; 
        align-items: center;
        padding: 10px;
    }

    nav {
        display: flex;
        flex-direction: column; 
        text-align: center;
        width: 100%; 
        padding: 10px 0;
    }

    nav a {
        margin: 5px 0; 
        font-size: 0.9rem;
        padding: 8px 0;
        background-color: rgba(255, 255, 255, 0.1); 
        border-radius: 4px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.4rem;
    }
    
    .hero {
        padding: 40px 15px;
    }
    
    .grid-productos {
        padding: 10px;
        gap: 20px;
    }
}

.video-responsive {
    position: relative; 
    overflow: hidden; 
    padding-top: 56.25%; 
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; 
}

.video-responsive iframe {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.media-content {
    display: flex; 
    justify-content: center;
}

.producto-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.producto-card img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}

.producto-card button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; 
}

.producto-card button:hover {
    background-color: #007bff; 
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3); 
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0; 
    transform: translateY(30px); 
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

nav a {
    text-decoration: none;
    color: #111010;
    font-size: 1rem;
    font-weight: 700;
    margin-left: 20px;
    transition: color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
    color: #007bff; 
    transform: translateY(-2px); 
}

@keyframes fadeInZoom {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

header img.logo {
    height: 50px; 
    border-radius: 8px;
    animation: fadeInZoom 0.8s ease-out forwards; 
    animation-delay: 0.2s; 
}


.formulario-tienda { 
    max-width: 600px;
    margin: 40px auto; 
    padding: 30px;
    background-color: #f9f9f9; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

#checkout-form h1,
#checkout-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}


.formulario-tienda input[type="text"],
.formulario-tienda input[type="email"],
.formulario-tienda input[type="tel"] {
    width: calc(100% - 20px); 
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}


.formulario-tienda button[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #4CAF50; 
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formulario-tienda button[type="submit"]:hover {
    background-color: #45a049;
}


#resumen-pedido {
    border: 1px dashed #4CAF50; 
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 5px;
    background-color: #e6ffe6; 
}

#resumen-pedido p {
    margin: 5px 0;
    line-height: 1.5;
}

#resumen-pedido p strong {
    font-weight: bold;
    color: #333;
}
